quarkus.google.cloud.project-id=${GCP_PROJECT_ID}
quarkus.google-cloud-functions.function=import
quarkus.log.category."dev.hertlein.timesheetwizard".level=DEBUG
timesheet-wizard.gcp.storage.bucket=${GCP_BUCKET_NAME}
timesheet-wizard.import.clockify.reports-url=https://reports.api.clockify.me/
timesheet-wizard.import.clockify.api-key=${CLOCKIFY_API_KEY}
timesheet-wizard.import.clockify.workspace-id=${CLOCKIFY_WORKSPACE_ID}