# timesheet-wizard

./: .gitignore  .gitleaks.toml  .pre-commit-config.yaml  .sdkmanrc  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: apps.yml  build_deploy_release.yml  build_deploy_release_master.yml  build_non_master.yml  cleanup_releases.yml  cleanup_workflow_runs.yml  gitleaks.yml  libs.yml  master.yml  masterbranch.yml  release.yml  test_non_master.yml
apps/: build.gradle.kts  settings.gradle.kts
apps/aws-sam/: samconfig.toml  template.yml
apps/documents-generator/: build.gradle.kts
apps/documents-generator/src/main/docker/: Dockerfile.native-micro
apps/importer/: Makefile  build.gradle.kts  gradle.properties
apps/importer/src/main/resources/: application.yml
aws-sam/: samconfig.toml  template.yml
build-logic/: settings.gradle.kts
build-logic/src/main/kotlin/: buildlogic.kotlin-application-conventions.gradle.kts  buildlogic.kotlin-common-conventions.gradle.kts  buildlogic.kotlin-library-conventions.gradle.kts
config/public/: clockify.json
doc/: 01_introduction_and_goals.md  02_architecture_constraints.md  03_system_scope_and_context.md  04_solution_strategy.md  05_building_block_view.md  06_runtime_view.md  07_deployment_view.md  08_concepts.md  09_architecture_decisions.md  10_quality_requirements.md  12_glossary.md  README.md
docs/: 01_introduction_and_goals.md  02_architecture_constraints.md  03_system_scope_and_context.md  04_solution_strategy.md  05_building_block_view.md  06_runtime_view.md  07_deployment_view.md  08_concepts.md  10_quality_requirements.md  11_technical_risks.md
documents-generator/: build.gradle.kts
documents-generator/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
documents-generator/src/main/resources/: application.properties
documents-generator/src/test/resources/e2e/: PiedPiper_2022-01-01_2022-12-31_e47dc4a0-2899-41a7-a390-a5c6152f2e42.json  timesheet_PiedPiper_20220101-20221231.csv
generate-excel/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
generate-excel/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
generate-excel/src/main/resources/: timesheet_template.xlsx
generate-excel/src/test/resources/e2e/: PiedPiper_2022-01-01_2022-12-31.xlsx  PiedPiper_2022-01-01_2022-12-31_e47dc4a0-2899-41a7-a390-a5c6152f2e42.json  timesheet_PiedPiper_20220101-20221231.xlsx
generate-exports/: build.gradle.kts  settings.gradle.kts  test.http
generate-exports/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
gradle/: libs.versions.toml
import-from-clockify/: Makefile  README.md  build.gradle.kts  gradle.properties  micronaut-cli.yml  settings.gradle.kts
import-from-clockify/src/main/resources/: application.yml
import-from-clockify/src/test/resources/dev.hertlein.timesheetwizard.importclockify.adapter.clockify/: first_clockify_response.json
import-from-clockify/src/test/resources/e2e/: clockify_response.json  empty_clockify_response.json
importer/: .gitignore  build.gradle.kts
importer/src/test/resources/e2e/: clockify_request.json  expected_timesheet.json
libs/: README.md  build.gradle.kts  settings.gradle.kts
libs/documents-generator-customers-public/: build.gradle.kts
libs/documents-generator-customers-public/src/test/resources/: timesheet_PiedPiper_20220101-20221231.csv  timesheet_PiedPiper_20220101-20221231.xlsx
libs/documents-generator-spi/: build.gradle.kts
requests/public/: azure.http  build.sh  env.json  event.json  invoke.sh
requests/public/config/: clockify-ids.json  export.json
src/main/resources/: application-aws.yml  application-azure.yml  application-local.yml  application-remote.yml  application.yml  banner.txt  logback.xml
src/main/resources/XLSX_V1/: timesheet_template.xlsx
src/main/resources/XLSX_V2/: timesheet_template.xlsx
src/test/resources/dev.hertlein.timesheetwizard.export.core.strategy/: timesheet_v1_PiedPiper_20220101-20221231.xlsx
src/test/resources/e2e/config/: customers.json  export.json
tampermonkey/: README.md  clockify-expected-hours.js  zep-import.js
tw-app-aws/: README.md  build.gradle.kts
tw-app-aws/aws-sam/: template.yml
tw-app-aws/deployment/: samconfig.toml  template.yml
tw-app-aws/requests/public/: build.sh  env.json  event.json  invoke-local.sh  invoke-remote.sh
tw-app-aws/requests/public/config/: configuration.json
tw-app-aws/src/main/resources/: application-local.yml  application.properties  application.yml  log4j2.xml
tw-app-azure/: README.md  build.gradle.kts
tw-app-azure/deployment/: main.bicep  resources.bicep
tw-app-azure/requests/: invoke-local.http
tw-app-azure/requests/public/: deploy-to-azure.sh  invoke-function.http  run-function-local.sh
tw-app-azure/src/main/resources/: application-local.yml  application.yml
tw-app-gcp/: README.md  build.gradle.kts
tw-app-gcp/deployment/: main.tf
tw-app-gcp/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
tw-app-gcp/src/main/resources/: application.properties
tw-app-local/: README.md  build.gradle.kts
tw-app-local/requests/: lastmonth.json  thismonth.json  thisweek.json
tw-app-local/src/main/resources/: logback.xml
tw-core/: build.gradle.kts
tw-core/src/main/resources/PDF_V1/: timesheet_template.jrxml
tw-core/src/main/resources/XLSX_V3/: timesheet-template.xlsx
tw-core/src/test/resources/: application.yml
tw-core/src/test/resources/dev.hertlein.timesheetwizard.core._import.adapter.outgoing.clockify/: second_clockify_response.json
tw-core/src/test/resources/dev.hertlein.timesheetwizard.core._import.core.service/: import.json
tw-core/src/test/resources/dev.hertlein.timesheetwizard.core.export.core.strategy/: timesheet_v2_PiedPiper_20220101-20221231.xlsx
tw-core/src/testFixtures/resources/e2e/config/: clockify.json  (+2 more)
tw-spi/: build.gradle.kts
tw-spi-cloud/: build.gradle.kts
(+558 files in other folders)
