[versions]
kotlin = "2.2.21"
guava = "33.5.0-jre"
kotlin-logging = "3.0.5"
jackson-kotlin = "2.20.1"
mockk = "1.14.6"
mock-server = "5.15.0"
opencsv = "5.12.0"
poi = "5.5.0"
jasper = "7.0.3"
spring-boot = "4.0.0"
azure = "1.16.1"
spring-cloud = "2025.1.0"
spring-cloud-aws = "3.4.1"
spring-cloud-azure = "6.0.0"
spring-dependency-management = "1.1.7"
spring-modulith = "2.0.0"
spring-thin = "1.0.31.RELEASE"
shadow = "9.2.2"
semver = "0.17.0"
logstash-encoder = "9.0"
javaagent = "0.10.0"
byte-buddy-agent = "1.18.1"
rest-assured = "5.5.6"
testcontainers = "1.21.3"

[libraries]
lombok = { module = "org.projectlombok:lombok" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlin-logging" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-kotlin" }
opencsv = { module = "com.opencsv:opencsv", version.ref = "opencsv" }
poi = { module = "org.apache.poi:poi", version.ref = "poi" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poi" }
jasperreports = { module = "net.sf.jasperreports:jasperreports", version.ref = "jasper" }
jasperreports-pdf = { module = "net.sf.jasperreports:jasperreports-pdf", version.ref = "jasper" }
jasperreports-jdt = { module = "net.sf.jasperreports:jasperreports-jdt", version.ref = "jasper" }
spring-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-dependencies = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "spring-boot" }
spring-modulith = { module = "org.springframework.modulith:spring-modulith-bom", version.ref = "spring-modulith" }
spring-modulith-starter-core = { module = "org.springframework.modulith:spring-modulith-starter-core" }
spring-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-starter-cache = { module = "org.springframework.boot:spring-boot-starter-cache" }
spring-boot-starter-restclient = { module = "org.springframework.boot:spring-boot-starter-restclient" }
spring-jackson2 = { module = "org.springframework.boot:spring-boot-jackson2" }
spring-cloud = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }
spring-cloud-function-context = { module = "org.springframework.cloud:spring-cloud-function-context" }

## AWS
spring-cloud-aws = { module = "io.awspring.cloud:spring-cloud-aws-dependencies", version.ref = "spring-cloud-aws" }
spring-cloud-function-adapter-aws = { module = "org.springframework.cloud:spring-cloud-function-adapter-aws" }
spring-cloud-aws-starter = { module = "io.awspring.cloud:spring-cloud-aws-starter" }
spring-cloud-aws-starter-s3 = { module = "io.awspring.cloud:spring-cloud-aws-starter-s3" }

## AZURE
spring-cloud-azure = { module = "com.azure.spring:spring-cloud-azure-dependencies", version.ref = "spring-cloud-azure" }
spring-cloud-function-adapter-azure = { module = "org.springframework.cloud:spring-cloud-function-adapter-azure" }
spring-cloud-azure-starter-storage = { module = "com.azure.spring:spring-cloud-azure-starter-storage-blob" }
logstash-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-encoder" }

## testing
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockserver-netty = { module = "org.mock-server:mockserver-netty", version.ref = "mock-server" }
mockserver-client = { module = "org.mock-server:mockserver-client-java", version.ref = "mock-server" }
spring-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-restclient-test = { module = "org.springframework.boot:spring-boot-starter-restclient-test" }
spring-boot-starter-cache-test = { module = "org.springframework.boot:spring-boot-starter-cache-test" }
spring-modulith-starter-test = { module = "org.springframework.modulith:spring-modulith-starter-test" }
kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
rest-assured = { module = "io.rest-assured:rest-assured", version.ref = "rest-assured" }
testcontainers-localstack = { module = "org.testcontainers:localstack", version.ref = "testcontainers" }
testcontainers-azure = { module = "org.testcontainers:azure", version.ref = "testcontainers" }
testcontainers-mockserver = { module = "org.testcontainers:mockserver", version.ref = "testcontainers" }
byte-buddy-agent = { module = "net.bytebuddy:byte-buddy-agent", version.ref = "byte-buddy-agent" }

[bundles]
export = ["opencsv", "poi", "poi-ooxml", "jasperreports", "jasperreports-pdf", "jasperreports-jdt"]
spring-web = ["spring-boot-dependencies", "spring-starter", "spring-starter-web", "spring-starter-cache", "spring-jackson2", "spring-boot-starter-restclient"]
spring-cloud = ["spring-cloud-function-context"]
spring-cloud-aws = ["spring-cloud-function-adapter-aws", "spring-cloud-aws-starter", "spring-cloud-aws-starter-s3"]
spring-cloud-azure = ["spring-cloud-function-adapter-azure", "spring-cloud-azure-starter-storage", "logstash-encoder"]

## testing
testing = ["mockk", "mockserver-netty", "mockserver-client", "spring-starter-test", "spring-boot-starter-restclient-test", "spring-boot-starter-cache-test", "kotlin-junit", "rest-assured", "testcontainers-mockserver"]
testing-aws = ["testcontainers-localstack"]
testing-azure = ["testcontainers-azure", ]

[plugins]
kotlinjvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
spring-thin = { id = "org.springframework.boot.experimental.thin-launcher", version.ref = "spring-thin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
semver = { id = "com.github.jmongard.git-semver-plugin", version.ref = "semver" }
azure = { id = "com.microsoft.azure.azurefunctions", version.ref = "azure" }
javaagent-test = { id = "com.ryandens.javaagent-test", version.ref = "javaagent" }