[versions]
kotlin = "2.3.0"
guava = "33.5.0-jre"
lombok = "1.18.42"
kotlin-logging = "3.0.5"
jackson-kotlin = "3.0.4"
mockk = "1.14.7"
mock-server = "5.15.0"
opencsv = "5.12.0"
poi = "5.5.1"
jasper = "7.0.3"
aws-lambda-java-log4j2 = "1.6.1"
log4j = "2.25.3"
slf4j = "2.0.17"
aws-sdk = "2.41.11"
aws-lambda-java-core = "1.4.0"
aws-lambda-java-events = "3.16.1"
azure = "1.16.1"
spring-boot = "4.0.1"
spring-cloud = "2025.1.0"
spring-cloud-azure = "7.0.0-beta.1"
spring-dependency-management = "1.1.7"
spring-thin = "1.0.31.RELEASE"
semver = "0.18.0"
logstash-encoder = "9.0"
javaagent = "0.10.0"
byte-buddy-agent = "1.18.4"
rest-assured = "6.0.0"
assertj = "3.27.6"
junit-pioneer = "2.3.0"
testcontainers = "1.21.4"
archunit = "1.4.1"
quarkus-plugin = "3.30.6"
quarkus-platform = "3.30.7"

[libraries]
## Base
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlin-logging" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
jackson-kotlin = { module = "tools.jackson.module:jackson-module-kotlin", version.ref = "jackson-kotlin" }

## Export
opencsv = { module = "com.opencsv:opencsv", version.ref = "opencsv" }
poi = { module = "org.apache.poi:poi", version.ref = "poi" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poi" }
jasperreports = { module = "net.sf.jasperreports:jasperreports", version.ref = "jasper" }
jasperreports-pdf = { module = "net.sf.jasperreports:jasperreports-pdf", version.ref = "jasper" }
jasperreports-jdt = { module = "net.sf.jasperreports:jasperreports-jdt", version.ref = "jasper" }

## Spring
spring-boot-dependencies = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "spring-boot" }
spring-cloud = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }
spring-cloud-function-context = { module = "org.springframework.cloud:spring-cloud-function-context" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }

## AWS Vanilla
aws-lambda-java-log4j2 = { module = "com.amazonaws:aws-lambda-java-log4j2", version.ref = "aws-lambda-java-log4j2" }
aws-sdk-bom = { module = "software.amazon.awssdk:bom", version.ref = "aws-sdk" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
aws-sdk-s3 = { module = "software.amazon.awssdk:s3" }
aws-lambda-java-core = { module = "com.amazonaws:aws-lambda-java-core", version.ref = "aws-lambda-java-core" }
aws-lambda-java-events = { module = "com.amazonaws:aws-lambda-java-events", version.ref = "aws-lambda-java-events" }

## Azure Spring
spring-cloud-azure = { module = "com.azure.spring:spring-cloud-azure-dependencies", version.ref = "spring-cloud-azure" }
spring-cloud-function-adapter-azure = { module = "org.springframework.cloud:spring-cloud-function-adapter-azure" }
spring-cloud-azure-starter-storage = { module = "com.azure.spring:spring-cloud-azure-starter-storage-blob" }
logstash-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-encoder" }

## Quarkus
quarkus-bom = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus-platform" }
quarkus-kotlin = { module = "io.quarkus:quarkus-kotlin" }
quarkus-kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
quarkus-arc = { module = "io.quarkus:quarkus-arc" }

## GCP Quarkus
quarkus-gcp-bom = { module = "io.quarkus.platform:quarkus-google-cloud-services-bom", version.ref = "quarkus-platform" }
quarkus-gcp-storage = { module = "io.quarkiverse.googlecloudservices:quarkus-google-cloud-storage" }
quarkus-gcp-functions = { module = "io.quarkus:quarkus-google-cloud-functions" }

## Test
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
junit-pioneer = { module = "org.junit-pioneer:junit-pioneer", version.ref = "junit-pioneer" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockserver-netty = { module = "org.mock-server:mockserver-netty", version.ref = "mock-server" }
mockserver-client = { module = "org.mock-server:mockserver-client-java", version.ref = "mock-server" }
kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
rest-assured = { module = "io.rest-assured:rest-assured", version.ref = "rest-assured" }
testcontainers-localstack = { module = "org.testcontainers:localstack", version.ref = "testcontainers" }
testcontainers-azure = { module = "org.testcontainers:azure", version.ref = "testcontainers" }
testcontainers-mockserver = { module = "org.testcontainers:mockserver", version.ref = "testcontainers" }
byte-buddy-agent = { module = "net.bytebuddy:byte-buddy-agent", version.ref = "byte-buddy-agent" }
spring-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
archunit = { module = "com.tngtech.archunit:archunit", version.ref = "archunit" }
quarkus-junit5 = { module = "io.quarkus:quarkus-junit5" }
quarkus-gcp-functions-test = { module = "io.quarkus:quarkus-test-google-cloud-functions" }

[bundles]
export = ["opencsv", "poi", "poi-ooxml", "jasperreports", "jasperreports-pdf", "jasperreports-jdt"]
spring-base = ["spring-boot-dependencies", "spring-boot-starter", "spring-boot-starter-web"]
spring-cloud = ["spring-cloud-function-context"]
spring-cloud-azure = ["spring-cloud-function-adapter-azure", "spring-cloud-azure-starter-storage", "logstash-encoder"]
vanilla-aws = ["log4j-slf4j2-impl", "slf4j-api", "aws-sdk-s3", "aws-lambda-java-core", "aws-lambda-java-events"]
quarkus-base = ["quarkus-kotlin", "quarkus-kotlin-stdlib-jdk8", "quarkus-arc"]
quarkus-gcp = ["quarkus-gcp-storage", "quarkus-gcp-functions"]

## Test
testing = ["assertj", "junit-pioneer", "mockk", "mockserver-netty", "mockserver-client", "kotlin-junit", "rest-assured", "testcontainers-mockserver", "archunit"]
testing-aws = ["testcontainers-localstack"]
testing-azure = ["testcontainers-azure"]
testing-gcp = ["quarkus-gcp-functions-test"]

[plugins]
kotlinjvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
spring-thin = { id = "org.springframework.boot.experimental.thin-launcher", version.ref = "spring-thin" }
semver = { id = "com.github.jmongard.git-semver-plugin", version.ref = "semver" }
azure = { id = "com.microsoft.azure.azurefunctions", version.ref = "azure" }
javaagent-test = { id = "com.ryandens.javaagent-test", version.ref = "javaagent" }
quarkus = { id = "io.quarkus", version.ref = "quarkus-plugin" }