aws.s3.bucket=timesheetwizard-data
aws.s3.region=eu-central-1

contact.name=Richard Hendricks
contact.email=Richard.Hendricks@example.org

quarkus.log.level=INFO
quarkus.log.category."dev.hertlein.timesheetwizard".level=DEBUG
